<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kontakt - Prote.in</title>
        <link rel="icon" href="../img/logo/favicon.png" type="image/gif" sizes="16x16"> 
    
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Questrial" rel="stylesheet">
      
    
    
    </head>
<body class="kontakt">
    <div class="wrap">
    <div id="trakaNav">
        <ul class="meni" id="navigacija">
            <li id="trakica" style=" ">dd</li>
            <a href="../index.html" ><li class="opcija1">Početna</li></a>
            <a href="../onama/onama.html" ><li class="opcija2">O nama</li></a>
            <a href="#"><li class="opcija3">Kontakt</li></a>
            <a href="../lokacije/lokacije.html"><li class="opcija4">Lokacije</li></a>
        </ul>
        <div class="hamburger" id="hamburger-1"  onclick="myFunction()">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        
</div>

    <div class="konteiner">
                    <div class="formakontakt"> 
					<h1>KONTAKTIRAJTE NAS: </h1>
                            <form name="kontakt">
                                
								<div class="txtb">
                                  
                                        <label>Ime: </label>
                                        <input type="text" class="form-control" name="ime" placeholder="Vaše ime">
                                </div>
                                    <div class="txtb">
                                      <label>Email adresa: </label>
                                      <input type="email" class="form-control" id="exampleFormControlInput1" name="mail" placeholder="Vaš email">
                                    </div>
                                
                                    <div class="txtb">
                                      <label>Poruka: </label>
                                      <textarea name="tekst" placeholder="Zdravo, zanima me..."></textarea>
                                    </div>
                                    <div class="btn" align="left" >
                                            <button type="submit" class="btn btn-primary posalji" onclick="validateForm()">Pošaljite poruku</button>
                                    </div>
                                  </form>
                    </div> 
               

    </div>

    <footer class="footer-distributed">

            <div class="footer-right">

                    <a href="https://www.facebook.com/prote.in.rs/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/prote.in/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    
            </div>

            <div class="footer-left">

                <p class="footer-links">
                    <a href="../index.html">Početna</a>
                    ·
                    <a href="../onama/onama.html">O nama</a>
                    ·
                    <a href="#">Kontakt</a>
                    ·
                    <a href="../lokacije/lokacije.html">Lokacije</a>
                    
                </p>

                <p>Prote.in &copy; 2019</p>
            </div>

        </footer>
</div>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="../onama/jqlib.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.js"></script>

</html>